VB/T686902/Views/MainView.xaml

<UserControl
    x:Class="T686902.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:T686902"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:T686902.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MainViewModel}}">

    <UserControl.Resources>
        <dx:BoolToVisibilityConverter x:Key="btvcv" />
        <dx:BoolToVisibilityInverseConverter x:Key="btvcvi" />
        <DataTemplate x:Key="EditableHeaderTemplate">
            <Grid>
                <dxe:TextEdit Text="{Binding DataContext.Header, RelativeSource={RelativeSource AncestorType=dxg:HeaderContentControl}}" Visibility="{Binding Path=DataContext.(local:EditableColumnHeaderBehavior.AllowEditHeader), RelativeSource={RelativeSource AncestorType=dxg:HeaderContentControl}, Converter={StaticResource btvcv}, Mode=TwoWay}" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding}"
                    Visibility="{Binding Path=DataContext.(local:EditableColumnHeaderBehavior.AllowEditHeader), RelativeSource={RelativeSource AncestorType=dxg:HeaderContentControl}, Converter={StaticResource btvcvi}}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <dxg:GridControl
        AutoGenerateColumns="AddNew"
        EnableSmartColumnsGeneration="True"
        ItemsSource="{Binding Items}">
        <dxg:GridControl.View>
            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" />
        </dxg:GridControl.View>
        <dxmvvm:Interaction.Behaviors>
            <local:EditableColumnHeaderBehavior />
        </dxmvvm:Interaction.Behaviors>
    </dxg:GridControl>

</UserControl>
